<!DOCTYPE html>
<html>
  <head>
    <title>环形按钮</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./ring.css">
  </head>
  <body>
    <div id="at-plus-container">
      <div id="bottom-positioner">
        <div id="button">
          <div id="info-bar">
            <div style="display:block" class="info">
              <ul>
                <li title="Big Bubble" class="page comment"><span class="result">3</span></li>
              </ul>
            </div>
          </div>
          <div id="control-ring-container">
            <ul id="control-ring">
              <li title="A" class="mask button">A<span class="unread"></span></li>
              <li title="B" class="history button">B<span class="unread"></span></li>
              <li title="C" class="message button">C<span class="unread"></span></li>
              <li title="D" class="setting button">D<span class="unread"></span></li>
              <li title="E" class="sign button">E<span class="unread"></span></li>
            </ul>
          </div>
          <div class="apb">
            <div class="icon"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="./jquery.js"></script>
    <script src="./ring.js"></script>
  </body>
</html>