/*css，html（部分改动）源代码来源于第三次作业*/
body 
{
  margin: 0;
}

#at-plus-container 
{
  width: 100%;
  position: absolute;
  bottom: 0;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  cursor: default;
  user-select: none;
}

#bottom-positioner 
{
  width: 400px;
  height: 260px;
  position: relative;
  margin: 0 auto;
}

#button #info-bar
{
  width: 130px;
  height: 130px;
  display: inline-block;
  position: absolute;
  top: calc(50% - 130px );
  left: calc(50% - 65px );
  opacity: 0;
  transform: translateY(12.5px) scale(0);
  transform-origin: bottom;
  transition-property: all;
  transition-delay: 0.15s;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
  z-index: 1;
}

#button #info-bar .info 
{
  position: absolute;
}

#button #info-bar .info ul 
{
  height: 130px;
  width: 130px;
  display: inline-block;
  position: relative;
  margin: 0;
  border-radius: 50%;
  padding: 0;
  background-color: rgba(0, 0, 0, 0.5);
  list-style-type: none;
  overflow: hidden;
}

#button #info-bar .info ul:hover 
{
  transition-delay: 0s;
  transition-duration: 0.2s;
  background-color: rgba(0, 0, 0, 0.4);
}

#button #info-bar .info .order {
  display: inline-block;
  width: 130px;
  position: absolute;
  top: -30px;
  text-align: center;
  font-size: 20px;
  color: black;
  left:15px;
}

#button #info-bar .info ul li 
{
  position: absolute;
  font-size: 20px;;
  transition-property: all;
  transition-delay: 0.15s;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
  z-index: 1;
  top: 100%;
  left: 38%;
}

#button #info-bar .info ul li img 
{
  width: 22px;
  height: 22px;
  margin-right: 8px;
  vertical-align: -6px;
}

#button #info-bar .info ul li.page.comment 
{
  font-size: 30px;
  color: #04ca95;
  display: none;
}

#button #info-bar .info ul li.page.comment.show 
{
  display: inline-block;
}

#button #info-bar .info ul.active 
{
  background-color: #24489c;
}

#button #info-bar .info ul.active:hover 
{
  background-color: rgba(36, 72, 156, 0.8);
}

#button:hover #info-bar 
{
  transform: translateY(-32.5px) scale(1);
  opacity: 1;
}

#button:hover #info-bar .info 
{
  height: 247px;
  width: 160px;
  left: -25px;
  top: -5px;
}

#button:hover #info-bar .info ul 
{
  left: 25px;
  top: 5px;
}

#button:hover #info-bar .info ul li.page.comment
{
  top: 35%;
  left: 38%;
}

#button #control-ring 
{
  margin: 0;
  padding: 0;
}

#button #control-ring li 
{
  position: absolute;
  top: calc(50% - 15px );
  left: calc(50% - 15px );
}

#button #control-ring li.button 
{
  width: 30px;
  height: 30px;
  display: inline-block;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transform: scale(0) translate(0);
  transform-origin: bottom;
  transition-property: all;
  transition-delay: 0.15s;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
  z-index: 1;
  text-align: center;
  line-height: 30px;
}

#button #control-ring li.button:hover 
{
  transition-delay: 0s;
  transition-duration: 0.2s;
  background-color: rgba(0, 0, 0, 0.4);
}

#button #control-ring li.button span.unread 
{
  width: 17.4px;
  height: 17.4px;
  display: none;
  position: absolute;
  right: -4.35px;
  top: -4.35px;
  background-color: red;
  border-radius: 50%;
  font-size: 10px;
  text-align: center;
  line-height: 18.4px;
}

#button #control-ring li.button span.unread:hover 
{
  background-color: hotpink;
}

#button #control-ring li.button span.unread.show 
{
  display: inline-block;
}

#button #control-ring li.button.active 
{
  background-color: #24489c;
  color: #04ca95;
}

#button #control-ring li.button.active:hover 
{
  background-color: rgba(36, 72, 156, 0.8);
}

#button #control-ring li.button.active span.unread 
{
  color: white;
}

#button:hover #control-ring li.button 
{
  transform: scale(1);
  opacity: 1;
}

#button:hover #control-ring li.button.mask
{
  top: 90px;
  left: 125px;
}

#button:hover #control-ring li.button.history 
{
  top: 127px;
  left: 119px;
}

#button:hover #control-ring li.button.message 
{
  top: 160px;
  left: 138.5px;
}

#button:hover #control-ring li.button.setting 
{
  top: 173.5px;
  left: 176.5px;
}

#button:hover #control-ring li.button.sign 
{
  top: 170.5px;
  left: 216.5px;
}

#button .apb 
{
  width: 25px;
  height: 25px;
  display: inline-block;
  position: absolute;
  top: calc(50% - 12.5px );
  left: calc(50% - 12.5px );
  z-index: 1;
  background-color: rgba(36, 72, 156, 0.5);
  border-radius: 50%;
  transition-property: all;
  transition-delay: 0.36s;
  transition-duration: 0.15s;
  transition-timing-function: ease-out;
}

#button .apb .icon 
{
  width: 17.5px;
  height: 12.5px;
  display: inline-block;
  position: absolute;
  top: 6.25px;
  left: 3.75px;
  background-image: url("1.png");
  background-repeat: no-repeat;
  background-size: 17.5px 12.5px;
  transition-property: all;
  transition-delay: 0.36s;
  transition-duration: 0.15s;
  transition-timing-function: ease-out;
}

#button:hover .apb 
{
  background-color: #24489c;
  transform: scale(2);
  transform-origin: center;
  transition-delay: 0.18s;
  transition-duration: 0.075s;
}

#button:hover .apb .icon 
{
  height: 12px;
  top: 6.5px;
  background-size: 17.5px 12px;
  background-image: url("2.png");
  transition-delay: 0.18s;
  transition-duration: 0.075s;
}
