.center
{
    text-align: center ;
}

#instruction
{
    margin: 30px auto ;
    width: 700px ;
}

.right
{
    float: right ;
    margin-right:5px;
}

#info
{
    width: 320px ;
    height:60px ;
    margin: 10px auto ;
}

#Time , #Score
{
    width: 120px ;
    float: right ;   
}

#time , #score
{
    float: right ;
    height: 14px ;
    width: 50px ;
}

#Score
{
    margin-top: 10px ;
}

#show
{
    margin-top: 10px ;
    float: left ;
    width: 130px ;
}

hr
{
    width: 330px; 
}

#instructions
{
    position: relative;
    left:430px;
}
#untitled
{
    position: relative;
    left:400px;
}

#main
{
    margin: 10px auto ;
    width: 320px ;
    height: 160px ;
}

input[type="radio"] {
    margin: 0px 0px 10px 13px;
}