<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset = utf-8>
		<link rel = "stylesheet" type = "text/css" href = "maze.css" >
		<script src = "maze.js" type = "text/javascript"></script>
		<title>Maze!</title>
	</head>
	<body>
		<h1>The Amazing Mouse Maze!</h1>
		<h2>Movce your mouse over the "S" to begin</h2>
		<div id = "screen"></div>
		<div id = "maze">
			<div class = "wall" id = "topLeftWall"></div>
			<div class = "wall" id = "topMiddleWall"></div>
			<div class = "wall" id = "topRightWall"></div>
			<div class = "wall" id = "leftTopWall"></div>
			<div class = "way" id = "topWay"></div>
			<div class = "wall" id = "rightTopWall"></div>
			<div class = "wall" id = "leftWall"></div>
			<div class = "way" id = "leftWay"></div>
			<div class = "wall" id = "middleTopWall"></div>
			<div class = "way" id = "rightWay"></div>
			<div class = "wall" id = "rightWall"></div>
			<div class = "button"><div id = "startButton"><p>S</p></div></div>
			<div class = "way" id = "bottomLeftWay"></div>
			<div class = "wall" id = "middleBottomWall"></div>
			<div class = "way" id = "bottomRightWay"></div>
			<div class = "button"><div id = "endButton"><p>E</p></div></div>
			<div class = "wall" id = "bottomLeftWall"></div>
			<div class = "wall" id = "bottomMiddleWall"></div>
			<div class = "wall" id = "bottomRightWall"></div>
		</div>
		<div class = "wholeLast">
			<div class="firstSentence">The object of this game is to guide the mouse cursor through the start area </div> 
			<div class = "secondSentence">and get to the end area. Be sure to avoid the wallls: </div>
    		<div class="marginTop" id="block"></div>
    		<div class="thirdSentence">Good luck!</div>
		</div>
	</body>
</html>
