<!DOCTYPE html>
<html lang = "en" >
    <head>
        <meta charset = "UTF-8">
        <title> Simple Calculator </title>
        <link rel = "stylesheet" href = "./cal.css">
        <script type="text/javascript" src = "./cal.js"></script>
    </head>
    <body>
        <div id = "the_title">Simple Calculator </div> 
        <div id = "calculator_container">
            <div id = "calculator">
                <input id = "result">
                <div id = "first_row">
                    <button id = "seven" class = "button" >7</button>
                    <button id = "eight" class = "button" >8</button>
                    <button id = "nine" class = "button" >9</button> 
                    <button id = "divide" class = "button" >/</button> 
                </div>
                <div id = "second_row">
                    <button id = "four" class = "button" >4</button>
                    <button id = "five" class = "button" >5</button>
                    <button id = "six" class = "button" >6</button>
                    <button id = "multiply" class = "button" >*</button>
                </div>
                <div id = "third_row">
                    <button id = "one" class = "button" >1</button>
                    <button id = "two" class = "button" >2</button>
                    <button id = "three" class = "button" >3</button>
                    <button id = "substract" class = "button" >-</button>
                </div>
                <div id = "fourth_row">
                    <button id = "zero" class = "button">0</button>
                    <button id = "point" class = "button" >.</button>
                    <button id = "delete_one" class = "button" >←</button>
                    <button id = "plus" class = "button" >+</button>
                </div>
                <div id = "fifth_row">
                    <button id = "left_bracket" class = "button" >(</button>
                    <button id = "right_bracket" class = "button" >)</button>
                    <button id = "delete_all" class = "button" >CE</button>
                    <button id = "equal" class = "button" >=</button>
                </div>
            </div>
        </div>
    </body>
</html>                
