body
{
    background-color: pink ; 
    width: 100% ;
    height: 100% ;
    margin: 0px;
    padding: 0px;
    overflow : hidden;
    background:url(timg.jpg);
    background-size: 100% ,100% ;
    position: absolute; 
    top : 50px ;

}

#the_title
{
    position: absolute ;
    top : 50px ;
    left : calc(50% - 120px);
    font-size:  20px ;
    font-weight: bold ;
    color : white;

}

#the_photo
{
    background-size:  100% , 100% ;
}

#calculator
{
    border-radius: 15px ;
    border:  5px solid white ;
    position: absolute; 
    top : 100px;
    left: calc( 50% - 200px) ;
    width: 350px ;
    height: 471px ;
    background-color: #FFCCCC;
}

#claculator_container
{
    position: relative ;
    border: 1px solid black ;
    width: 1000px ;
    height: 100% ;
    margin-left: auto ;
    margin-right: auto ;
}

#result
{
    width: 295px ;
    height: 45px ;
    margin-left: 24px ;
    margin-top: 12px ;
    margin-bottom: 12px ; 
    text-align: center ;

}

#result
{
    background-color: #9999CC ;
    border : 3px solid black ;
    color : #80CAAC;
    font-size: 30px ;
}

.button 
{
    width: 70px;
    height: 70px;
    font-size: 20px;
    color: white;
    margin-left:3px;
    margin-top: 5px;
    background-color: #FFCC99;
    opacity: 0.8;
}

.button:hover
{
    background-color : #FF99FF;
}


#first_row,
#second_row,
#third_row,
#fourth_row,
#fifth_row
{
    margin-left: 20px;
}

#equal 
{
    background-color:#FFCC33 ;
}

#delete_all,#delete_one 
{
    background-color:#FFCC33 ;
}

#equal:hover 
{
    background-color:#FF99FF ;
}

#delete_all:hover,#delete_one:hover 
{
    background-color:#FF99FF ;
}

#plus,#substract,#multiply,#divide 
{
    background-color: #FF66CC ;
}

#plus:hover,#substract:hover,#multiply:hover,#divide:hover 
{
    background-color: #FF99FF ;
}