<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel = "stylesheet"  href = "./index.css">
		<link rel="shortcut icon" href="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif">
        <title>Home</title>

    </head>
    <body>
        <EMBED src="./陈晨 - 夏洛特烦恼 (Live).flac" width = 0 height = 0 type = audio/mpeg loop="1" autostart = "true" volume = "10"></EMBED>
        <div class = "first">
    		<h1>Lemon Meringue Pie</h1>
		</div><br><br><br><br><br><br><br><br><br><br>
        <div class = "set">
            <p class = "cat"> Grandma's lemon meringue pie 
            </p> 
            <div class ="second">
    		<a href = "./pie.html">
    	        <nav>1.INGREDIENTS</nav><br>
    	    </a>
    	    <a href = "./pie.html">
    			<nav>2.DIRECTIONS</nav><br>
    		</a>
    		<a href = "./pie.html">	
    			<nav>3.USER COMMENTS</nav><br>
    		</a>
    		</div>
        </div>

    	<footer class = "bit">
            
        	<a target="_blank" href="http://validator.w3.org/check/referer">
         	 <img src="http://www.w3.org/Icons/valid-xhtml11" alt="Valid Html!" title="html validation passed">
       		</a>

        	<a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer">
          		<img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" title="css validation passed">
        	</a>

      	</footer>


    </body>
</html>
