footer {
  				margin-top: 210pt;
			}
			footer img {
 				 border: 0;
			}
			footer a {
  				 text-decoration: none;
			}
			footer
			{
				position: absolute; 
				right: 0 ;
			}
			body {

  					color: #404040;
  					font-size: 11pt;
  					font-family: Georgia, Garamond, serif;
  					background-image:url("./photo.png");
  					background-repeat: no-repeat; 
			}
			h1
			{
				font-size: 20px ;
				font-family: "Tahoma";
				height: 50px;
				margin: 10px 10px 0px 10px;

			}
			.set
			{       
					border-top : 500px ; 	
					height: 150px ; 
                    text-align:center; 
				  	font-family: Century Gothic, Futura, Verdana, sans-serif ;
				  	font-size: 14 ;
				  	font-weight: normal ;
				  	color: pink ;
				  	/*text-decoration: underline ;*/
			}
			.bit
			{
				 	text-align: right ;
			}
			.cat
			{
				font-size:  25px ;
				font-style: sans-serif ;
				font-weight: bold ;
			}
			nav
			{
				underline: none ;
			}

			a:hover
			{
				color:red ;
			}
			a:active
			{
				color:gray;
			}
			a
			{
				text-decoration: none ;
			}