<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8"> 
		<title> Grandma's Lemon Meringue Pie </title>
		<link rel = "stylesheet"  href = "./recipe.css">
		<link rel="shortcut icon" href="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif">
	</head>
	<body>

	    <div class = "first">
		<h1>Grandma's Lemon Meringue Pie </h1>
		</div>

        <div class = "second">
        	<img src="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie.jpg" alt="Grandma's lemon meringue pie" title = "Grandma's lemon meringue pie">
            <br><br>
        	<div class = "third">One 9-inch pie<br>
        	30 Min - Prep time<br>
        	10 Min - Cook time<br>
        	30 Min - Total<br>
        	8 Servings
        	<br><br>
        	</div>
        </div>

		<!-- µÚ¶þ¿é-->
		<div class = "fourth">
		<h2>INGREDIENTS</h2>
		<ul class = "fifith">
		   <li>1 cup white sugar</li>
		   <li>2 tablespoons all-purpose flour</li>
		   <li>3 tablespoons cornstarch</li>
		   <li>1/4 teaspoon salt </li>
		   <li>1 1/2 cups water </li>
		   <li>2 lemons,juiced and zested </li>
		   <li>2 tablespoons butter </li>
		   <li>4 egg yolks,beaten </li>
		   <li>1 (9 inch)pie crust,baked </li>
		   <li>4 egg whites </li>
		   <li>6 tablespoons white sugar </li>
        </ul>
        </div>
		
		<div class = "sixth">
		<h2>DIRECTIONS</h2>
		<ol class = "seventh">
			<li><span class = "eighth">Preheat Oven:</span> <span class = "nineth"> Preheat oven to 350 degrees F(175 degree C).
			</li> 
			<li><span class = "eighth">Make Lemon Filling:</span><span class = "nineth">In a medium saucepan...</span>
			<ul class = "tenth">
				<li>Whisk together 1 cup sugar,flour,cornstarch,and salt.</li>
				<li>Stir in water ,lemon juice and lemon zest</li>
				<li>Cook over medium-high heat,stirring frequently,until mixture comes to a boil.
				<li>Stir in butter</li>
				<li>Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>
				<li>Bring to a boil and continue to cook while stirring constantly until thick</li>
				<li>Remove from heat.</li>
                <li>Pour filling into baked pastry shell.</li>
			</ul>
			</li> 
			<li><span class = "eighth">Make Meringue:</span><span class = "nineth">In a large glass or metal bowl ...</span>
			<ul class = "tenth">
				 <li>Whip egg whites until foamy.</li>
          		 <li>Add sugar gradually, and continue to whip until stiff peaks form.</li>
                 <li>Spread meringue over pie, sealing the edges at the crust.</li> 
            </ul>
            <li><span class = "eighth">Bake:</span><span class = "nineth"> Bake in preheated oven for 10 minutes, or until meringue is golden brown.</span>
            </li>
		</ol>	
		</div> 

		<div class = "eleventh">
        <h2>USER COMMENTS</h2>
        	<div class = "twelvth">
        		<div class = "thirteenth">This is a very fun recipe to follow, because Grandma makes it sweet and simple. This pie is thickened with cornstarch and flour in addition to egg yolks, and contains no milk.<br><br>
        		</div>
    			<div class = "fourteenth">- Emilie S. </div>
    		</div>

    		<div class = "twelvth">
    			<div class = "thirteenth">Q: What do you call an ape who loves pie?A: A meringue-utan.<br><br>
    			</div>
    			<div class = "fourteenth">- Vickie K.</div>
    		</div>
    	</div>

    	<div class="fifteenth">
        	<h2>LINKS</h2>
        	<a target="_blank" href="https://www.google.com.hk/search?q=lemon+meringue+pie+recipe">Search for other lemon meringue pie recipes</a><br>
        	<a href="./index.html">Home</a>
      	</div>

      	<footer>
        <a target="_blank" href="http://validator.w3.org/check/referer">
          <img src="http://www.w3.org/Icons/valid-xhtml11" alt="Valid Html!" title="html validation passed">
        </a>
        <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer">
          <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" title="css validation passed">
        </a>
      </footer>
	</body>
</html>
     
