<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel = "stylesheet"  href = "./index.css">
		<link rel="shortcut icon" href="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif">
        <title>Home</title>

    </head>
    <body>
        <div class = "Time">
        <time datetime = "2017-09-16">15/9/2017</time>
        </div>
        <br>
        <br>
        <br>
        <div class = "first">
    		<a style="cursor:pointer;" onclick="document.getElementById('content').style.display='';">望江南(超然台作)</a>
<p style="display:none;" id='content'>春未老，<br>风细柳斜斜。<br>试上超然台上望，<br>半壕春水一城花。<br>烟雨暗千家。<br>
寒食后，<br>酒醒却咨嗟。<br>休对故人思故国，<br>且将新火试新茶。<br>诗酒趁年华。</p>

		</div><br><br><br><br><br><br>
        <div class = "set">
            <p class = "cat"><div class ="flash">The Next Choices</p></div> 
            <div class ="second">
            <a href = "./pie.html#pie">
                <nav>1.PIE</nav><br>
            </a>
    		<a href = "./pie.html#ingredients">
    	        <nav>2.INGREDIENTS</nav><br>
    	    </a>
    	    <a href = "./pie.html#directions">
    			<nav>3.DIRECTIONS</nav><br>
    		</a>
    		<a href = "./pie.html#user_comments">	
    			<nav>4.USER COMMENTS</nav><br>
    		</a>
            <a href = "./pie.html#links">   
                <nav>5.LINKS</nav><br>
            </a>
    		</div>
        </div>

    	<footer class = "bit">
            
        	<a target="_blank" href="http://validator.w3.org/check/referer">
         	 <img src="http://www.w3.org/Icons/valid-xhtml11" alt="Valid Html!" title="html validation passed">
       		</a>

        	<a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer">
          		<img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" title="css validation passed">
        	</a>

      	</footer>
        <EMBED src="./陈晨 - 夏洛特烦恼 (Live).flac" width = 0 height = 0 type = audio/mpeg loop="-1" autostart = "true" volume = "10"></EMBED>

    </body>
</html>
