<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sign-Up-Information</title>
        <link rel="stylesheet" href="info_css.css">
        <script src = "jQuery.js"></script>
        <script src = "signup.js"></script>
    </head>
    <body>
        <div id = "show"></div>
        <h1>用户信息</h1>
        <div class="info-panel">
            <div class="info-item">
                <div class="info-title">
                    <p class="info-name">用户名：</p>
                </div>
                <div class="info-box"><p>{username}</p></div>
            </div>
            <div class="info-item">
                <div class="info-title">
                    <p class="info-name">学号：</p>
                </div>
                <div class="info-box"><p>{id}</p></div>
            </div>
            <div class="info-item">
                <div class="info-title">
                    <p class="info-name">电话：</p>
                </div>
                <div class="info-box"><p>{tel}</p></div>
            </div>
            <div class="info-item">
                <div class="info-title">
                    <p class="info-name">邮箱：</p>
                </div>
                <div class="info-box"><p>{email}</p></div>
            </div>
            <div class="log-out-box"><p><a href="/" title="注销">注销</a></p></div>
        </div>
    </body>
</html>