body 
{
    background:url("1.jpg") repeat-x;
    background-size: 100% 170%;
    padding: 0;
    margin: 0;
}

#show
{
    height: 20px ;
    font-size: 15px ;
    color:blue;
}

h1 
{
    text-align: center;
    color:#FFCCFF;
}

p 
{
    margin-top: 0; 
    margin-bottom: 0;
}

form 
{
    position: relative;
    top:50px ;
    left: 0; 
    right: 0; 
    height:400px ;
    margin-left: auto; 
    margin-right: auto;
    width: 360px;
    padding: 24px;
    background-color: transparent;
    border:solid 5px transparent;
}

.input-title 
{
    color:#CCCCFF;
    border-radius:5px ; 
    width: inherit;
    height: 24px;
    padding-top: 6px;
    padding-bottom: 6px;
    line-height: 24px;
}

.input-name 
{
    border-radius: 5px ;
    float: left;
    color: #CCCCFF;
    font-weight: bold;
    font-family: sans-serif;
    line-height: inherit;
}

.input-error 
{
    float: left;
    color: #FF99FF;
    font-weight: bold;
    line-height: inherit;
}

.input-box 
{
    width: inherit;
    height: 48px;
}

.input-box input 
{
    background-color:transparent; 
    color:#CC99FF;
    width: 330px;
    height: 42px;
    border-radius: 5px;
    border: 3px solid #2196F3;
    font-size: 24px;
    padding-left: 12px;
    padding-right: 12px;
}

.final-box
{
    position: relative;
    left:300px ;
    border-radius: 15px ;
    border: 5px solid yellow ;
}

.submit-box,.reset-box 
{

    height: 48px;
    margin-top: 24px;
}

.submit-box input
{
    position: relative;
    width: 160px;
    height: 48px;
    padding: 0; 
    margin: 0;
    border-radius: 5px;
    border: 3px solid #2196F3;
    background-color: #2196F3;
    font-family: sans-serif;
    font-size: 27px;
    color: white;
    transition-duration:2s;
}

.reset-box input
{
    position: relative;
    left:200px ;
    top:-72px ;
    width: 160px;
    height: 48px;
    padding: 0; 
    margin: 0;
    border-radius: 5px;
    border: 3px solid #2196F3;
    background-color: #2196F3;
    font-family: sans-serif;
    font-size: 27px;
    color: white;
    transition-duration:2s;
}

.submit-box input:hover,.reset-box input:hover 
{
    background-color: white;
    color: #2196F3;
    cursor: pointer;
}

.submit-box input:disabled 
{
    border: 3px solid #E91E63;
    background-color: #E91E63;
}

.submit-box input:disabled:hover 
{
    background-color: white;
    color: #E91E63;
    cursor: not-allowed;
}
